SELECT 
    SUBSTR(ITEM_NAME,
           INSTR(ITEM_NAME, '_', 1, 1) + 1,
           INSTR(ITEM_NAME, '_', 1, 2) - INSTR(ITEM_NAME, '_', 1, 1) - 1) AS CLAIM,
           
    SUBSTR(ITEM_NAME,
           INSTR(ITEM_NAME, '_', 1, 2) + 1,
           INSTR(ITEM_NAME, '_', 1, 3) - INSTR(ITEM_NAME, '_', 1, 2) - 1) AS TransID,
           
    COUNT(*) AS TransCount
FROM your_table
GROUP BY 
    SUBSTR(ITEM_NAME,
           INSTR(ITEM_NAME, '_', 1, 1) + 1,
           INSTR(ITEM_NAME, '_', 1, 2) - INSTR(ITEM_NAME, '_', 1, 1) - 1),
           
    SUBSTR(ITEM_NAME,
           INSTR(ITEM_NAME, '_', 1, 2) + 1,
           INSTR(ITEM_NAME, '_', 1, 3) - INSTR(ITEM_NAME, '_', 1, 2) - 1)
ORDER BY CLAIM, TransID;
